<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home-page</title>
    <link rel="stylesheet" href="homepage.css" type="text/css">
</head>
<body>


<div class="home-container">

<div class="home-head">
<div>
    <p class="logo-name"><span >I</span><span class="name-details" >SHITA</span></p> 
    <p class="logo-weds">weds</p> 
    <p class="logo-name padding"><span >A</span><span class="name-details" >kshay</span></p>
</div>
<svg class="menu-help" width="49" height="27" viewBox="0 0 49 27" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.53121 3H47.4688C48.3141 3 49 2.32793 49 1.5C49 0.671946 48.3139 0 47.4688 0H1.53121C0.685928 0 0 0.672071 0 1.5C0 2.32793 0.686055 3 1.53121 3Z" fill="#F6F6D2"/>
    <path d="M47.7499 13H10.25C9.55994 13 9 13.56 9 14.25C9 14.9399 9.56004 15.4999 10.25 15.4999H47.7499C48.44 15.4999 48.9999 14.9399 48.9999 14.25C48.9999 13.56 48.44 13 47.7499 13Z" fill="#F6F6D2"/>
    <path d="M47.7499 24.5H22.75C22.0599 24.5 21.5 25.06 21.5 25.75C21.5 26.44 22.06 26.9999 22.75 26.9999H47.7499C48.44 26.9999 48.9999 26.4399 48.9999 25.75C49 25.0599 48.44 24.5 47.7499 24.5Z" fill="#F6F6D2"/>
    </svg>
</div>




<div class="announce">
    
<div class="brown-band">
<p >ISHITA WEDS AKSHAY</p>
</div>

<div class="brown-circle">
    <p class="date"> 31 december, 2020</p>
     <p class="day">thursday</p>
    </div>

    <div class="shadow-circle">
            
            </div>

</div>


</div>


    
</body>
</html>