---
title: client
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invitation</title>
    <link rel="stylesheet" type="text/css" href="invitation.css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
</head>

<body>
    <div class="code-div" style="  
    background-image:  url(../got_theme/images/Invitation1.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.72); 
   
    height: 100%;
    width: 100%;
    position: fixed;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: 2s all;
    z-index: 999;
   ">

        <div class=" got-head got-font">
            <p class="got-font-small no-margin"> A </p>
            <p class="got-font-big  "> WEDDING</p>
            <P class="got-font-small no-margin">I S</P>
            <P class="got-font-medium ">COMING</P>
        </div>
        <br>

        <div class="houses got-font">
            <div>
                <p class="no-margin name-details">HOUSE OF JYOTI</p>
                <img class="house-logo" src="../got_theme/images/targaryen.png">

                <p class="name-details media-name">PANDEY</p>
            </div>

            <div class="and-div"> <span class="and">& </span> </div>

            <div>
                <p class="no-margin name-details">HOUSE OF PANDEY</p>
                <img class="house-logo" src="../got_theme/images/stark.png">



                <P class="name-details media-name">JYOTI</P>
            </div>


        </div>




        <div class="got-footer got-font">
            <p class="got-footer-font">AND WE REQUEST THE HONOUR OF YOUR PRESENCE</p>
            <input class="enter-code-got" type="text" id="code-box">
            <p class="got-footer-font ">SECRET CODE</p>



            <button class="enter-button" id="openinvitation"><b>ENTER THE REALM</b> </button>

        </div>
        <br>

    </div>

    <!-- <div id="eye-gif"
        style="
     height:100%; width: 100%; background-size: cover; background-repeat: no-repeat;background-image: url(https://1.bp.blogspot.com/-HWz7g7TYVQ8/V5-9R6fHhYI/AAAAAAAAADA/xGpSFiWi-UwX-dIS7zQ4pG9C-FO8r0K1QCLcB/s1600/smaug%2B5.gif);">

    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- <script>
        jQuery('').ready(function(){
            jQuery(#eye-gif).hover( function(){
                jQuery(#eye-gif).fadeOut();
            });
        });
    </script> -->

    <script>
        jQuery(document).ready(function () {
            jQuery('#openinvitation').click(function () {

                if (jQuery('#code-box').val().indexOf("1725") != -1) {

                    jQuery('body').css({
                        'overflow': 'scroll'
                    });
                    jQuery('.code-div').css('top', '-100%');
                };

            });


        })


    </script>


</body>

</html>