﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Wedding Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css\ie10.css" rel="stylesheet" type="text/css">
        <!-- flexslider -->
        <link href="css\flexslider.css" rel="stylesheet" type="text/css">    
        <!-- Magnific Popup core CSS file -->
        <link href="css\magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- animate --> 
        <link href="css\animate.css" rel="stylesheet" type="text/css">
        <!-- Pace -->
        <link href="css\preloader.css" rel="stylesheet" type="text/css">
        <!-- Carousel -->
        <link href="css\owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- theme style --> 
        <link href="css\style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-offcanvas">
        <!-- /PRELOADER-->
        <div id="preloader">
            <div class="alignment">
                <div class="v-align center-middle"> 
                    <div class="strike-1 spinner">
                        <span>
                            <i class="glyphicon glyphicon-heart hearticon icon-xl"></i>
                            <i class="glyphicon glyphicon-heart hearticon-3 icon-xl"></i>
                        </span>
                    </div>   
                </div>
            </div>
        </div>
        <!--END PRELOADER-->
        <!-- HEADER -->     
        <div class="container">     
            <nav class="navbar navbar-default navbar-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle offcanvas-toggle-close" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" id="offcanvas-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand  text-center" href="index.html" id="navbar-brand"><img class="logo-white-bg" src="img\logo.png" alt="logo"></a>     
                </div>
                <div class="collapse navbar-collapse navbar-menu  navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="one-page.html">Home One Page</a></li>
                                <li><a href="index.html">Home Multi-Page I</a></li>
                                <li><a href="index2.html">Home Multi-Page II</a></li>
                                <li><a href="index3.html">Home Multi-Page III</a></li>
                                <li><a href="transparent-header.html">navbar Transparent</a></li>
                                <li><a href="index-title-animation.html">Slider title animation</a></li>
                                <li><a href="index-music-animation.html">Slider music animation</a></li>
                                <li><a href="index-video.html">Slider video</a></li>
                            </ul>                            
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-her.html">about her</a> </li>
                                <li><a href="about-him.html">about him</a> </li>
                                <li><a href="love-story.html">the story</a> </li>
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="image-gellery.html">gallery</a></li>
                                <li><a href="image-gellery-slider.html">gallery slider</a></li>
                                <li><a href="image-gellery-full-6.html">gallery full - 6 COLUMN</a></li>
                                <li><a href="image-gellery-full-4.html">gallery full - 4 COLUMN</a></li>
                                <li><a href="image-gellery-full-3.html">gallery full - 3 COLUMN</a></li>
                            </ul>                          
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">THE WEDDING<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="location.html">location</a></li>
                                <li><a href="bridesmaid.html">bridesmaid</a></li>
                                <li><a href="groomsmen.html">groomsmen</a></li>
                                <li><a href="gift-registry.html">gift registry</a></li>    
                                <li><a href="wedding-menu.html">wedding menu</a></li>   
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                                <li><a href="blog-image.html">blog image</a></li>
                                <li><a href="blog-slider.html">blog slider</a></li>

                            </ul>                                         
                        </li>                                     

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">RSVP<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="rsvp-1.html">rsvp 1</a></li>
                                <li><a href="rsvp-2.html">rsvp 2</a></li>
                            </ul>                          
                        </li>  

                    </ul>
                </div>
            </nav>
        </div> 
        <!-- END HEADER -->    

        <!-- BRIDSMAID HEADER SECTION -->     
        <section id="bridsmaid-groosman-header">
            <div class="container"> 
                <!-- BRIDSMAID HEADER WRAPPER -->  
                <div class="text-center">
                    <!-- ICON IMAGE -->
                    <img src="images\bridesmaid-icon.jpg" alt="" class="img-responsive center-block img-headline-br">
                    <!-- TITLE -->
                    <h2 class="headline">Beautiful Bridesmaids</h2>
                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        Lorem ipsum dolor blandit <span class="visible-xs"><br></span>amet lorem  consecte aliquam
                        <span class="hidden-xs"><br>vitae adipiscing lorem ipsum  sit amet dignissim eget porta</span>
                    </p>
                </div> 
                <!-- END BRIDSMAID HEADER WRAPPER --> 
            </div>  
        </section> 
        <!-- END BRIDSMAID HEADER SECTION --> 

        <!-- BRIDSMAID CONTENT SECTION -->  
        <section id="bridsmaid-groosman-content" class="grey-bg">
            <div class="container">
                <div class="row text-center">
                    <!-- BRIDESMAID ITEM-1 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\81.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>Sandra Jameson</h3>
                                <p>Best Friend</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->


                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-1 -->

                    <!-- BRIDESMAID ITEM-2 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\82.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>JASMINE BEATON</h3>
                                <p>Maid Of Honor</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->

                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-2 -->

                    <!-- BRIDESMAID ITEM-3 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\83.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>TAYLOR CLARK</h3>
                                <p>Best Friend</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->

                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-3 -->

                    <!-- BRIDESMAID ITEM-4 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\84.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>IRINA KING</h3>
                                <p>Family Member</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->


                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-4 -->

                    <!-- BRIDESMAID ITEM-5 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\85.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>RUBY CLARK</h3>
                                <p>Family Member</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->

                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-5 -->

                    <!-- BRIDESMAID ITEM-6 -->
                    <div class="col-sm-6 col-md-4">
                        <!-- BRIDESMAID WRAPPER -->
                        <div class="thumbnail">
                            <!-- PHOTO -->
                            <img src="images\86.jpg" class="img-circle animated-element-1" alt="Bridesmaid">
                            <!-- BRIDESMAID INFO -->
                            <div class="caption animated-element-1">
                                <!-- TITLE & EXCERPT -->
                                <h3>KYNE JAMESON</h3>
                                <p>Family Member</p>
                                <!-- SOCIAL ICONS WRAPER-->
                                <div class="about-section-social text-center">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square smallicon">
                                        <li>
                                            <a href="#" class="smallicon" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="smallicon" title="Instagram">
                                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Vine">
                                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="smallicon" title="Twitter">
                                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->                   
                                </div> 
                                <!-- END SOCIAL ICONS WRAPER-->

                            </div>
                            <!-- END BRIDESMAID INFO -->
                        </div>
                        <!-- END BRIDESMAID WRAPPER -->
                    </div>
                    <!-- END BRIDESMAID ITEM-6 -->

                </div>  
            </div>
        </section>
        <!-- END BRIDSMAID CONTENT SECTION -->   

        <section id="suscribe-box" class="v2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                        <div class="reg-box2">
                            <img src="images\39.png" alt="240x160" class="img-responsive center-block fl-wd">     
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="reg-box">
                            <!-- HEADER -->
                            <h2 class="reserve-headline">R.S.V.P.</h2>
                            <!-- SUBHEADER -->
                            <p>Tell us if <span class="visible-xs"><br></span>you're coming</p> 
                            <!-- TEXT INFO -->
                            <h3>Please reserve before December 16th, 2016</h3>
                            <p class="">
                                Lorem ipsum dolor sit dui amet sed urna eget
                                porta est in adipiscing ut montes elit.
                                Proin nec dignissim leo laoreet. Ipsum dolor amet sed urna eget porta est in adipiscing.      
                            </p>
                            <!-- RSVP LINK -->
                            <a href="rsvp-1.html" class="btn btn-medium-v2 btn-large">I AM ATTENDING <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core JavaScript -->
        <script src="js\jquery-3.1.1.min.js"></script>    
        <script src="js\bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js\ie10.js"></script>
        <!-- Plugins -->
        <script src="js\jquery.countdown.js"></script>
        <script src="js\modernizr.js"></script>
        <script src="js\device.js"></script>
        <script src="js\jquery.flexslider.js"></script>   
        <script src="js\jquery.magnific-popup.js"></script>
        <script src="js\bootstrap.offcanvas.js"></script>
        <script src="js\jquery.waypoints.min.js"></script>
        <script src="js\sticky.min.js"></script>
        <script src="js\jquery.vide.js"></script>
        <script src="js\pace.min.js"></script> 
        <script src="js\owl.carousel.js"></script>
        <script src="js\jquery.smooth-scroll.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <!-- Them script -->
        <script src="js\script.js"></script>
    </body>
</html>
