﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Wedding Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css\ie10.css" rel="stylesheet" type="text/css">
        <!-- flexslider -->
        <link href="css\flexslider.css" rel="stylesheet" type="text/css">    
        <!-- Magnific Popup core CSS file -->
        <link href="css\magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- animate --> 
        <link href="css\animate.css" rel="stylesheet" type="text/css">
        <!-- Pace -->
        <link href="css\preloader.css" rel="stylesheet" type="text/css">
        <!-- Carousel -->
        <link href="css\owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- theme style --> 
        <link href="css\style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-offcanvas">
        <!-- /PRELOADER-->
        <div id="preloader">
            <div class="alignment">
                <div class="v-align center-middle"> 
                    <div class="strike-1 spinner">
                        <span>
                            <i class="glyphicon glyphicon-heart hearticon icon-xl"></i>
                            <i class="glyphicon glyphicon-heart hearticon-3 icon-xl"></i>
                        </span>
                    </div>   
                </div>
            </div>
        </div>
        <!--END PRELOADER-->
        <!-- HEADER -->     
        <div class="container">     
            <nav class="v2 navbar navbar-default navbar-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle offcanvas-toggle-close" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" id="offcanvas-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand  text-center" href="index.html" id="navbar-brand">
                        <img class="logo-white-bg" src="img\logo.png" alt="logo">
                    </a>   
                </div>
                <div class="collapse navbar-collapse navbar-menu  navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="one-page.html">Home One Page</a></li>
                                <li><a href="index.html">Home Multi-Page I</a></li>
                                <li><a href="index2.html">Home Multi-Page II</a></li>
                                <li><a href="index3.html">Home Multi-Page III</a></li>
                                <li><a href="transparent-header.html">navbar Transparent</a></li>
                                <li><a href="index-title-animation.html">Slider title animation</a></li>
                                <li><a href="index-music-animation.html">Slider music animation</a></li>
                                <li><a href="index-video.html">Slider video</a></li>
                            </ul>                           
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-her.html">about her</a> </li>
                                <li><a href="about-him.html">about him</a> </li>
                                <li><a href="love-story.html">the story</a> </li>
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="image-gellery.html">gallery</a></li>
                                <li><a href="image-gellery-slider.html">gallery slider</a></li>
                                <li><a href="image-gellery-full-6.html">gallery full - 6 COLUMN</a></li>
                                <li><a href="image-gellery-full-4.html">gallery full - 4 COLUMN</a></li>
                                <li><a href="image-gellery-full-3.html">gallery full - 3 COLUMN</a></li>
                            </ul>                          
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">THE WEDDING<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="location.html">location</a></li>
                                <li><a href="bridesmaid.html">bridesmaid</a></li>
                                <li><a href="groomsmen.html">groomsmen</a></li>
                                <li><a href="gift-registry.html">gift registry</a></li>    
                                <li><a href="wedding-menu.html">wedding menu</a></li>   
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                                <li><a href="blog-image.html">blog image</a></li>
                                <li><a href="blog-slider.html">blog slider</a></li>

                            </ul>                                         
                        </li>                                     

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">RSVP<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="rsvp-1.html">rsvp 1</a></li>
                                <li><a href="rsvp-2.html">rsvp 2</a></li>
                            </ul>                          
                        </li>  

                    </ul>
                </div>
            </nav>
        </div> 
        <!-- END HEADER -->    

        <!--SLIDER-->  
        <section id="homeslider-wrap" class="flexslider screen-adapter">
            <!-- SLIDER TITLE WRAPPER -->
            <div class="container vertical-center">
                <div class="row">
                    <!-- SLIDER TITLE -->
                    <div class="col-xs-12 carousel-caption"> 
                        <h1 class="animated bounceInRight delay1">KATIE<span class="logo-slider"> &amp; </span>BRIAN</h1>
                        <h2 class="margin animated bounceInLeft delay2">Wedding Event</h2>
                        <div class="strike-1 animated bounceInRight delay3">
                            <span>
                                <i class="glyphicon glyphicon-heart hearticon"></i>
                                <i class="glyphicon glyphicon-heart hearticon-2"></i>
                            </span>
                        </div>
                        <p class="slider-banner animated bounceInLeft delay4">Saturday 19th December 2016</p>
                    </div>
                    <!-- END SLIDER TITLE -->
                </div>
            </div> 
            <!-- END SLIDER TITLE WRAPPER -->

            <!-- SLIDER IMAGES -->
            <ul class="slides  animated fadeIn">
                <li class="homesliderimage" style="background-image:url(images/31.jpg);"> </li>
                <li class="homesliderimage" style="background-image:url(images/32.jpg);"> </li>
            </ul>
            <!-- END SLIDER IMAGES -->
        </section> 
        <!-- END SLIDER--> 

        <!-- COUPLE SECTION HEADER -->
        <section id="couple-header">
            <div class="container"> 
                <div class="text-center">
                    <!-- ICON IMAGE -->
                    <img src="img\icon.png" alt="icon" class="img-responsive center-block img-headline-v2">
                    <!-- TITLE -->
                    <h2 class="headline">We are <span class="visible-xs"><br></span>Getting Married</h2>
                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        Lorem ipsum dolor blandit <span class="visible-xs"><br></span>amet lorem  consecte aliquam
                        <span class="hidden-xs"><br>vitae adipiscing lorem ipsum  sit amet dignissim eget porta</span>
                    </p>
                    <!-- END TEXT INFO -->
                </div> 
            </div>  
        </section> 
        <!-- END COUPLE SECTION HEADER -->

        <!-- COUPLE SECTION INFO- -->
        <section class="section" id="couple-info">   
            <div class="container">
                <div class="row">
                    <!--  ABOUT HER  -->
                    <div class="col-md-12  no-padding">
                        <div class="row panel-image-text">
                            <div class="col-md-6">        
                                <div class="effect-overlay effects clearfix">
                                    <div class="img inner-border img-margin">
                                        <!-- PHOTO -->
                                        <img src="images\56.jpg" alt="" class="img-responsive center-block">
                                        <!-- END PHOTO -->
                                        <!-- PHOTO CAPTION -->
                                        <div class="inner-head-deco text-center">                                              
                                              <a href="about-her.html" class="expand">
                                                        <div class="caption-subheader">ABOUT HER</div>
                                               </a>
                                        </div> 
                                        <!--END PHOTO CAPTION-->
                                        <!-- OVERLAY -->
                                        <div class="overlay">
                                        </div>
                                        <!-- END OVERLAY -->
                                    </div>
                                </div>   
                            </div>
                            <div class="col-md-6">
                                <div class="wraper-loc text-center"> 
                                    <!-- TITLE -->
                                    <h3 class="panel-inner-head">Katie Williams</h3>
                                    <!-- SUBTITLE -->
                                    <p class="panel-inner-subhead">Happy Bride</p>
                                    <!-- SPACER -->
                                    <hr class="spacer3">
                                    <!-- TEXT INFO -->
                                    <p class="panel-text">
                                        Lorem ipsum dolor sit ante magna amet, consectetur adipiscing, elit
                                        Proin nec dignissim leo. Praesent blandit mollis urna eget porta. Sed mauris
                                        massa<span class="hidden-xs">, efficitur ut ullamcorper sed, laoreet quis dolor. Massa ante id dolor
                                            a hendrerit aliquam vitae, ante interdum et malesuada.</span>
                                    </p>
                                    <!-- END TEXT INFO -->
                                    <!-- SPACER -->
                                    <hr class="spacer4">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square">
                                        <li>
                                            <a href="#" class="1" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="2" title="Instagram">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-instagram fa-stack-1x"></i>  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="3" title="Vine">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-vine fa-stack-1x"></i> </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="4" title="Twitter">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-twitter fa-stack-1x"></i>  </span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!-- END SOCIAL ICONS -->
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- END ABOUT HER -->
                    <!-- ABOUT HIM -->
                    <div class="col-md-12 no-padding">
                        <div class="row reorder-xs">
                            <div class="col-md-6">
                                <div class="wraper-loc text-center"> 
                                    <!-- TITLE -->
                                    <h3 class="panel-inner-head">Brian Walace</h3>
                                    <!-- SUBTITLE -->
                                    <p class="panel-inner-subhead">Proud Groom</p>
                                    <!-- SPACER -->
                                    <hr class="spacer3">
                                    <!-- TEXT INFO -->
                                    <p class="panel-text">
                                        Lorem ipsum dolor sit ante magna amet, consectetur adipiscing, elit
                                        Proin nec dignissim leo. Praesent blandit mollis urna eget porta. Sed mauris
                                        massa<span class="hidden-xs">, efficitur ut ullamcorper sed, laoreet quis dolor. Massa ante id dolor
                                            a hendrerit aliquam vitae, ante interdum et malesuada.</span> 
                                    </p>
                                    <!-- END TEXT INFO -->
                                    <!-- SPACER -->
                                    <hr class="spacer4">
                                    <!-- SOCIAL ICONS -->
                                    <ul class="social-network-square">
                                        <li>
                                            <a href="#" class="1" title="Facebook">
                                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="#" class="2" title="Instagram">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-instagram fa-stack-1x"></i>  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="3" title="Vine">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-vine fa-stack-1x"></i> </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="4" title="Twitter">
                                                <span class="fa-stack fa-lg"> <i class="fa fa-twitter fa-stack-1x"></i>  </span>
                                            </a>
                                        </li>    
                                    </ul>   
                                    <!--END SOCIAL ICONS -->
                                </div>
                            </div>
                            <div class="col-md-6">        
                                <div class="effect-overlay effects clearfix">
                                    <div class="img inner-border">
                                        <!--PHOTO-->
                                        <img src="images\57.jpg" class="featurette-image img-responsive center-block" alt="">
                                        <!--END PHOTO-->
                                        <!--PHOTO CAPTION-->
                                        <div class="inner-head-deco text-center">                                              
                                              <a href="about-him.html" class="expand">
                                                        <div class="caption-subheader">ABOUT HIM</div>
                                               </a>
                                        </div>  
                                        <!--END PHOTO CAPTION-->
                                        <!--OVERLAY-->
                                        <div class="overlay">
                                        </div>
                                        <!--END OVERLAY-->
                                    </div>
                                </div> 
                            </div>
                        </div>

                    </div>
                    <!-- END ABOUT HIM -->
                </div>
            </div>
        </section>
        <!-- END COUPLE SECTION INFO -->

        <!--INFO BOX SECTION-->
        <section id="rsrv-image-box" class="background-cover" style="background-image: url(images/40.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rsrv-image-box v2">
                            <div class="head-box">
                                <span class="headline">Our <span class="visible-xs"><br> </span> Love Story</span>
                            </div>
                            <p class="subtitle">
                                Lorem ipsum dolor  Lorem ipsum dolor
                                <span class="hidden-xs"> sit amet <br>adipiscing lorem ipsum dolor sit amet</span>
                            </p>
                            <a href="love-story.html" class="btn btn-medium-v4 btn-large">Love story    <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a> 
                            <div class="controls">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END INFO BOX SECTION-->

        <!-- THE WEDDING SECTION INFO-->
        <section id="wedding-info" class="v1">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="wedding-header" class="text-center">
                            <img src="img\icon.png" alt="icon" class="img-responsive center-block img-headline-v2">
                            <h2 class="headline">When &amp; Where</h2>
                            <p class="subtitle">
                                Lorem ipsum dolor blandit <span class="visible-xs"><br></span>amet lorem  consecte aliquam
                                <span class="hidden-xs"><br>vitae adipiscing lorem ipsum  sit amet dignissim eget porta</span>
                            </p>
                        </div>
                    </div>
                    <!-- RECEPTION -->
                    <div class="col-lg-4 pading-text animated-element-1">
                        <div class="wraper-we"> 
                            <!-- HEADER -->   
                            <h3>The reception</h3>
                            <!-- GOOGLE MAP LINK -->
                            <a class="link  rose popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">
                                Open Google Map <i class="glyphicon  rose glyphicon-map-marker"></i>
                            </a>
                            <!--IMAGE-->
                            <img src="images\58.jpg" alt="240x160" class="img-responsive center-block fl-wd">
                            <!-- SUBHEADER-->
                            <h3 class="wed-text">Hotel Victoria</h3>
                            <!-- TEXT INFO-->
                            <p class="text-left">
                                Lorem ipsum dolor sit dui amet sed urna eget
                                porta est in adipiscing ut montes elit.
                                Proin nec dignissim leo praesent.
                            </p>
                            <!--  LOCATION LINK -->
                            <a class="btn btn-medium-v2" href="location.html" role="button">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>   
                        </div>
                    </div>
                    <!-- END RECEPTION -->

                    <!-- PARTY -->
                    <div class="col-lg-4 pading-text animated-element-1 delay1">
                        <div class="wraper-we">  
                            <!-- HEADER -->
                            <h3>Wedding party</h3>
                            <!-- VIMEO VIDEO LINK-->
                            <a class="link   rose popup-vimeo" href="https://vimeo.com/45830194">
                                Open Vimeo video <i class="glyphicon   rose glyphicon-play-circle"></i>
                            </a>
                            <!--IMAGE-->
                            <img src="images\59.jpg" alt="240x160" class="img-responsive center-block fl-wd">
                            <!-- SUBHEADER -->
                            <h3 class="wed-text">Live Music</h3> 
                            <!-- TEXT INFO-->
                            <p class="text-left">
                                Lorem ipsum dolor sit dui amet sed urna eget
                                porta est in adipiscing ut montes elit.
                                Proin nec dignissim leo laoreet.              
                            </p>
                            <!--  LOCATION LINK -->
                            <a class="btn btn-medium-v2" href="location.html" role="button">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>  
                        </div>
                    </div>
                    <!-- END PARTY -->

                    <!-- GIFT REGESTRY -->
                    <div class="col-lg-4 pading-text animated-element-1 delay2">
                        <div class="wraper-we">    
                            <!-- HEADER -->  
                            <h3>Gifts registry</h3>
                            <!-- YOUTUBE VIDEO LINK --> 
                            <a class="link   rose  popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                Open YouTube video <i class="glyphicon   rose glyphicon-play-circle"></i>
                            </a> 
                            <!-- IMAGE-->
                            <img src="images\60.jpg" alt="240x160" class="img-responsive center-block fl-wd">
                            <!-- SUBHEADER-->
                            <h3 class="wed-text">Our registry</h3>
                            <!-- TEXT INFO-->
                            <p class="text-left">
                                Lorem ipsum dolor sit dui amet sed urna eget
                                porta est in adipiscing ut montes elit.
                                Proin nec dignissim leo blandit.            
                            </p>
                            <!-- GIFT REGESTRY LINK -->
                            <a class="btn btn-medium-v2" href="gift-registry.html" role="button">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>   
                        </div>
                    </div>
                    <!-- END GIFT REGESTRY -->
                </div>
            </div>  
        </section> 
        <!--END WEDDING SECTION INFO--> 

        <!--COUNTDOWN SECTION-->
        <section id="countdown" class="background-cover" style="background-image: url('images/61.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="countdown-box">
                            <!-- HEADER -->
                            <h2 class="headline">Save the Date</h2>
                            <!-- END HEADER -->
                            <div class="controls">
                                <!-- SUBHEADER -->
                                <p class="subtitle">
                                    Lorem ipsum dolor
                                    <span class="hidden-xs"> sit amet <br>adipiscing lorem ipsum dolor sit amet</span>
                                </p>
                                <!-- CLOCK -->
                                <div id="clock"></div>
                                <!-- END CLOCK -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END COUNTDOWN SECTION-->

        <!--PROGRAM OF THE DAY SECTION-->
        <section id="program">  
            <div class="container">
                <!-- PROGRAM HEADER --> 
                <div class="margin text-center">
                    <!-- ICON IMAGE -->
                    <img src="img\icon.png" alt="icon" class="img-responsive center-block img-headline-v2">
                    <!-- TITLE -->
                    <h2 class="hdv3 headline">Program <span class="visible-xs"><br></span>of the Day</h2>

                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        Lorem ipsum dolor blandit <span class="visible-xs"><br></span>amet lorem  consecte aliquam
                        <span class="hidden-xs"><br>vitae adipiscing lorem ipsum  sit amet dignissim eget porta</span>
                    </p>
                    <!-- END TEXT INFO -->
                </div> 
                <!-- END PROGRAM HEADER --> 
                <!-- PROGRAM INFO --> 
                <div class="row" id="program-info">
                    <!--THE MENU--> 
                    <div class="col-md-5 col-xs-12 margin4">        
                        <div class="effect-overlay effects effects-pad clearfix">
                            <div class="img inner-border">
                                <!--PHOTO-->
                                <img src="images\41.jpg" alt="" class="img-responsive center-block">
                                <!--END PHOTO-->
                                <!--PHOTO CAPTION-->
                               
                                        <div class="inner-head-deco text-center">                                              
                                              <a href="wedding-menu.html" class="expand">
                                                        <div class="caption-subheader">THE MENU</div>
                                               </a>
                                        </div> 
                                <!--END PHOTO CAPTION-->
                                <!--OVERLAY-->
                                <div class="overlay">
                                </div>
                                <!--END OVERLAY-->
                            </div>
                        </div>
                    </div>  
                    <!--END THE MENU--> 

                    <!--PROGRAM TIMELINE-->
                    <div class="col-md-7 col-xs-12" id="timeline">
                        <div class="panel-group text-left" id="accordion" role="tablist" aria-multiselectable="true">
                            <!--TIME 1-->   
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <!--HOUR-->   
                                        <span class="program-day">5:30</span>
                                        <!--TITLE--> 
                                        <a class="program-link" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            CELEBRATION
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->  
                                        <p class="text-left">
                                            Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid. Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life
                                                moon moon terry aliqua squid. 3 wolf moon officia aute, non sunt ad dolor brunch. </span>
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div>
                            <!--END TIME 1--> 
                            <!--TIME 2--> 
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <!--HOUR-->  
                                        <span class="program-day">6:00</span>
                                        <!--TITLE-->
                                        <a class="program-link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            COCKTAIL HOUR
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->  
                                        <p class="text-left">
                                            Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid. Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life
                                                moon moon terry aliqua squid. 3 wolf moon officia aute, non sunt ad dolor brunch. </span>
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div>
                            <!--END TIME 2--> 
                            <!--TIME 3--> 
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <!--HOUR-->   
                                        <span class="program-day">7:00</span>
                                        <!--TITLE-->
                                        <a class="program-link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            CALL TO DINNER
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->   
                                        <p class="text-left">
                                            Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid. Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life
                                                moon moon terry aliqua squid. 3 wolf moon officia aute, non sunt ad dolor brunch. </span>
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div>
                            <!--END TIME 3--> 
                            <!--TIME 4--> 
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <!--HOUR-->  
                                        <span class="program-day">8:30</span>
                                        <!--TITLE-->
                                        <a class="program-link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            CAKE CUTTING
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->  
                                        <p class="text-left">
                                            Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid. Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life
                                                moon moon terry aliqua squid. 3 wolf moon officia aute, non sunt ad dolor brunch. </span>
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div>  
                            <!--END TIME 4--> 
                            <!--TIME 5--> 
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <!--HOUR-->  
                                        <span class="program-day">9:00</span>
                                        <!--TITLE-->
                                        <a class="program-link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            PARTY DANCE
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->  
                                        <p class="text-left">
                                            Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid. Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life
                                                moon moon terry aliqua squid. 3 wolf moon officia aute, non sunt ad dolor brunch. </span>
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div> 
                            <!--END TIME 5--> 
                        </div>
                    </div> 
                    <!--END PROGRAM TIMELINE-->
                </div>
                <!-- END PROGRAM INFO --> 
            </div>
        </section>
        <!--END PROGRAM OF THE DAY SECTION-->

        <!--BLOCKQUOTE SECTION -->
        <section id="blockquote" class="background-cover" style="background-image: url('images/62.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="blockquote-box">
                            <div class="text-center">
                                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                                <p class="bckuote-text">
                                    Happy is the man who finds  a true 
                                    friend, and  far happier is he who finds
                                    that true friend in his wife.
                                </p>
                                <footer class="bckuote-footer-text">Franz Schubert</footer>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END BLOCKQUOTE SECTION-->

        <!--SUSCRIBE SECTION-->
        <section id="suscribe-box" class="v1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="reg-box">
                            <!-- HEADER -->
                            <h2 class="reserve-headline">R.S.V.P.</h2>
                            <!-- SUBHEADER -->
                            <p>Tell us if <span class="visible-xs"><br></span>you're coming</p>
                            <!-- TEXT INFO -->
                            <h3>Please reserve before December 16th, 2017</h3>
                            <p class="">
                                Lorem ipsum dolor sit dui amet sed urna eget
                                porta est in adipiscing ut montes elit.
                                Proin nec dignissim leo laoreet.   Lorem ipsum dolor sit dui amet sed urna eget porta est in adipiscing.      
                            </p>
                            <!-- RSVP LINK -->
                            <a href="rsvp-1.html" class="btn btn-medium-v2 btn-large">I AM ATTENDING <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SUSCRIBE SECTION --> 

        <!-- GALLERY SECTION --> 
        <section id="portfolio" class="v1">
            <div class="container">
                <!-- GALLERY IMAGES --> 
                <div class="row no-gutter popup-gallery">
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\64-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\64.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\65-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\65.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\70-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\70.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\67-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\67.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\66-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\66.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6  animated-element-7">
                        <!-- POPUP IMAGE LINK -->
                        <a href="images\69-1.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="images\69.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img\hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                </div> 
                <!-- END GALLERY IMAGES -->  

            </div>
        </section>
        <!-- END GALLERY SECTION --> 

        <!-- FOOTER -->
        <footer id="footer" class="footer-background-cover" style="background-image: url('images/63.jpg');">  
            <div class="container">
                <div class="row">
                    <!-- MAIN FOOTER HEADER OUTTER WRAPPER -->
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- MAIN FOOTER HEADER INNER WRAPPER -->
                        <div class="wraper-footer  v6 text-center animated-element-1 delay1">
                            <div id="withlove">
                                <div id="with">With</div>
                                <div id="love">Love</div>
                            </div>
                            <div class="strike-1">
                                <span>
                                    <i class="glyphicon glyphicon-heart hearticon"></i>
                                    <i class="glyphicon glyphicon-heart hearticon-2"></i>
                                </span>
                            </div>
                            <div class="margin">
                                <h3>KATIE<span class="logo-slider"> &amp; </span>BRIAN</h3>
                                <h2>Wedding Event</h2>
                            </div>
                            <!-- END FOOTER HEADER -->
                        </div> 
                        <!-- END MAIN FOOTER HEADER INNER WRAPPER -->
                    </div>
                    <!-- END MAIN FOOTER HEADER OUTTER WRAPPER -->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- Core JavaScript -->
        <script src="js\jquery-3.1.1.min.js"></script>    
        <script src="js\bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js\ie10.js"></script>
        <!-- Plugins -->
        <script src="js\jquery.countdown.js"></script>
        <script src="js\modernizr.js"></script>
        <script src="js\device.js"></script>
        <script src="js\jquery.flexslider.js"></script>   
        <script src="js\jquery.magnific-popup.js"></script>
        <script src="js\bootstrap.offcanvas.js"></script>
        <script src="js\jquery.waypoints.min.js"></script>
        <script src="js\sticky.min.js"></script>
        <script src="js\jquery.vide.js"></script>
        <script src="js\pace.min.js"></script> 
        <script src="js\owl.carousel.js"></script>
        <script src="js\jquery.smooth-scroll.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <!-- Them script -->
        <script src="js\script.js"></script>
    </body>
</html>