﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Wedding Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css\ie10.css" rel="stylesheet" type="text/css">
        <!-- flexslider -->
        <link href="css\flexslider.css" rel="stylesheet" type="text/css">    
        <!-- Magnific Popup core CSS file -->
        <link href="css\magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- animate --> 
        <link href="css\animate.css" rel="stylesheet" type="text/css">
        <!-- Pace -->
        <link href="css\preloader.css" rel="stylesheet" type="text/css">
        <!-- Carousel -->
        <link href="css\owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- theme style --> 
        <link href="css\style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-offcanvas">
        <!-- /PRELOADER-->
        <div id="preloader">
            <div class="alignment">
                <div class="v-align center-middle"> 
                    <div class="strike-1 spinner">
                        <span>
                            <i class="glyphicon glyphicon-heart hearticon icon-xl"></i>
                            <i class="glyphicon glyphicon-heart hearticon-3 icon-xl"></i>
                        </span>
                    </div>   
                </div>
            </div>
        </div>
        <!--END PRELOADER-->
        <!-- HEADER -->     
        <div class="container">     
            <nav class="navbar navbar-default navbar-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle offcanvas-toggle-close" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" id="offcanvas-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand  text-center" href="index.html" id="navbar-brand"><img class="logo-white-bg" src="img\logo.png" alt="logo"></a>            
                </div>
                <div class="collapse navbar-collapse navbar-menu  navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="one-page.html">Home One Page</a></li>
                                <li><a href="index.html">Home Multi-Page I</a></li>
                                <li><a href="index2.html">Home Multi-Page II</a></li>
                                <li><a href="index3.html">Home Multi-Page III</a></li>
                                <li><a href="transparent-header.html">navbar Transparent</a></li>
                                <li><a href="index-title-animation.html">Slider title animation</a></li>
                                <li><a href="index-music-animation.html">Slider music animation</a></li>
                                <li><a href="index-video.html">Slider video</a></li>
                            </ul>                           
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-her.html">about her</a> </li>
                                <li><a href="about-him.html">about him</a> </li>
                                <li><a href="love-story.html">the story</a> </li>
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="image-gellery.html">gallery</a></li>
                                <li><a href="image-gellery-slider.html">gallery slider</a></li>
                                <li><a href="image-gellery-full-6.html">gallery full - 6 COLUMN</a></li>
                                <li><a href="image-gellery-full-4.html">gallery full - 4 COLUMN</a></li>
                                <li><a href="image-gellery-full-3.html">gallery full - 3 COLUMN</a></li>
                            </ul>                          
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">THE WEDDING<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="location.html">location</a></li>
                                <li><a href="bridesmaid.html">bridesmaid</a></li>
                                <li><a href="groomsmen.html">groomsmen</a></li>
                                <li><a href="gift-registry.html">gift registry</a></li>    
                                <li><a href="wedding-menu.html">wedding menu</a></li>   
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                                <li><a href="blog-image.html">blog image</a></li>
                                <li><a href="blog-slider.html">blog slider</a></li>

                            </ul>                                         
                        </li>                                     

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">RSVP<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="rsvp-1.html">rsvp 1</a></li>
                                <li><a href="rsvp-2.html">rsvp 2</a></li>
                            </ul>                          
                        </li>  

                    </ul>
                </div>
            </nav>
        </div> 
        <!-- END HEADER -->   

        <section id="reserve-image-background" class="v2 background-cover" style="background-image: url('images/107.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- MAIN TITLE WRAPPER -->
                        <div class="about-section-wraper text-center animated-element-1 delay1">

                            <!-- TITLE -->
                            <h1>RESERVE</h1>
                            <h2>Confirmation</h2>
                            <!-- END TITLE -->
                            <hr class="spacer">
                            <p class="title">Please reserve <br>before December 16th, 2017</p>
                        </div>
                        <!-- END MAIN TITLE WRAPPER -->
                    </div>
                </div>
                <div class="row">
                    <!-- SUSCRIBE FORM OUTER WRAPPER -->
                    <div class="col-lg-10 col-lg-offset-1">
                        <!-- SUSCRIBE FORM INNER WRAPPER -->
                        <div class="block-box-rsrv">
                            <!-- SUSCRIBE FORM -->
                            <form id="block-main-form" method="post" role="form" autocomplete="off">
                                <div class="controls">
                                    <div class="row text-left">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">Your Name</label>
                                                <input type="text" id="name" name="name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" id="email" name="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="subject">Subject</label>
                                                <input type="text" id="subject" name="subject" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="message">Your Message</label>
                                                <textarea class="form-control" id="message" name="message" rows="6" style="margin-top: 0px; margin-bottom: 0px; height: 234px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12  text-center">
                                            <div id="success">
                                                <button id="submit" type="submit" name="submit" class="btn btn-medium btn-block">I am Attending</button>
                                            </div> 
                                        </div>  
                                    </div>
                                </div>
                            </form>
                            <!-- END SUSCRIBE FORM -->
                        </div>
                        <!-- END SUSCRIBE FORM INNER WRAPPER -->
                    </div>
                    <!-- END SUSCRIBE FORM OUTER WRAPER -->
                </div>
            </div>
        </section>

        <!-- Core JavaScript -->
        <script src="js\jquery-3.1.1.min.js"></script>    
        <script src="js\bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js\ie10.js"></script>
        <!-- Plugins -->
        <script src="js\jquery.countdown.js"></script>
        <script src="js\modernizr.js"></script>
        <script src="js\device.js"></script>
        <script src="js\jquery.flexslider.js"></script>   
        <script src="js\jquery.magnific-popup.js"></script>
        <script src="js\bootstrap.offcanvas.js"></script>
        <script src="js\jquery.waypoints.min.js"></script>
        <script src="js\sticky.min.js"></script>
        <script src="js\jquery.vide.js"></script>
        <script src="js\pace.min.js"></script> 
        <script src="js\owl.carousel.js"></script>
        <script src="js\jquery.smooth-scroll.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <!-- Them script -->
        <script src="js\script.js"></script>
    </body>
</html>

