﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Wedding Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css\ie10.css" rel="stylesheet" type="text/css">
        <!-- flexslider -->
        <link href="css\flexslider.css" rel="stylesheet" type="text/css">    
        <!-- Magnific Popup core CSS file -->
        <link href="css\magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- animate --> 
        <link href="css\animate.css" rel="stylesheet" type="text/css">
        <!-- Pace -->
        <link href="css\preloader.css" rel="stylesheet" type="text/css">
        <!-- Carousel -->
        <link href="css\owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- theme style --> 
        <link href="css\style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-offcanvas">
        <!-- /PRELOADER-->
        <div id="preloader">
            <div class="alignment">
                <div class="v-align center-middle"> 
                    <div class="strike-1 spinner">
                        <span>
                            <i class="glyphicon glyphicon-heart hearticon icon-xl"></i>
                            <i class="glyphicon glyphicon-heart hearticon-3 icon-xl"></i>
                        </span>
                    </div>   
                </div>
            </div>
        </div>
        <!--END PRELOADER-->
        <!-- HEADER -->     
        <div class="container">     
            <nav class="navbar navbar-default navbar-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle offcanvas-toggle-close" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" id="offcanvas-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand  text-center" href="index.html" id="navbar-brand"><img class="logo-white-bg" src="img\logo.png" alt="logo"></a>              
                </div>
                <div class="collapse navbar-collapse navbar-menu  navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="one-page.html">Home One Page</a></li>
                                <li><a href="index.html">Home Multi-Page I</a></li>
                                <li><a href="index2.html">Home Multi-Page II</a></li>
                                <li><a href="index3.html">Home Multi-Page III</a></li>
                                <li><a href="transparent-header.html">navbar Transparent</a></li>
                                <li><a href="index-title-animation.html">Slider title animation</a></li>
                                <li><a href="index-music-animation.html">Slider music animation</a></li>
                                <li><a href="index-video.html">Slider video</a></li>
                            </ul>                            
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-her.html">about her</a> </li>
                                <li><a href="about-him.html">about him</a> </li>
                                <li><a href="love-story.html">the story</a> </li>
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="image-gellery.html">gallery</a></li>
                                <li><a href="image-gellery-slider.html">gallery slider</a></li>
                                <li><a href="image-gellery-full-6.html">gallery full - 6 COLUMN</a></li>
                                <li><a href="image-gellery-full-4.html">gallery full - 4 COLUMN</a></li>
                                <li><a href="image-gellery-full-3.html">gallery full - 3 COLUMN</a></li>
                            </ul>                          
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">THE WEDDING<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="location.html">location</a></li>
                                <li><a href="bridesmaid.html">bridesmaid</a></li>
                                <li><a href="groomsmen.html">groomsmen</a></li>
                                <li><a href="gift-registry.html">gift registry</a></li>    
                                <li><a href="wedding-menu.html">wedding menu</a></li>   
                            </ul>                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                                <li><a href="blog-image.html">blog image</a></li>
                                <li><a href="blog-slider.html">blog slider</a></li>

                            </ul>                                         
                        </li>                                     

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">RSVP<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="rsvp-1.html">rsvp 1</a></li>
                                <li><a href="rsvp-2.html">rsvp 2</a></li>
                            </ul>                          
                        </li>  

                    </ul>
                </div>
            </nav>
        </div> 
        <!-- END HEADER -->  

        <section class="separator"></section>

        <!-- BLOG POST TITLE -->
        <section id="blog-header">
            <div class="container">
                <div class="row"> 
                    <!--- BLOG TITLE WRAPPER --> 
                    <div class="col-md-12 text-center">
                        <!-- TITLE -->
                        <h1 class="headline">What's up</h1>
                        <!-- SPACER -->
                        <hr class="spacer">
                        <!-- TEXT INFO -->
                        <p class="subtitle">
                            Oct 24, 2016 by Katie &amp; Brian
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END BLOG POST TITLE -->

        <!-- SOCIAL ICONS SECTION -->
        <section id="about-social-2">
            <div class="container"> 
                <!-- SOCIAL ICONS WRAPER-->
                <div class="about-section-social text-center">
                    <!-- SOCIAL ICONS -->
                    <ul class="social-network-square">
                        <li>
                            <a href="#" class="1" title="Facebook">
                                <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
                            </a>
                        </li>
                        <li> 
                            <a href="#" class="2" title="Instagram">
                                <span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-1x"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="3" title="Vine">
                                <span class="fa-stack fa-lg"><i class="fa fa-vine fa-stack-1x"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="4" title="Twitter">
                                <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
                            </a>
                        </li>    
                    </ul>   
                    <!--END SOCIAL ICONS -->                   
                </div> 
                <!-- END SOCIAL ICONS WRAPER-->
            </div>  
        </section>
        <!--END SOCIAL ICONS SECTION -->

        <!--POST CONTENT SECTION -->
        <section id="about-content-single-post"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12 blog-image img-responsive center-block animated-element-1 margin-single-post">
                        <img class="img-responsive center-block" alt="500x500" src="images\109.jpg" data-holder-rendered="true">
                    </div>
                    <div class="col-md-6 col-xs-12 padding-text">
                        <p class="text-left">
                            Lorem ipsum dis lorem ipsum dolor sit amet, elit eu enean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque eget penatibus et magnis dis parturient montes, nascetur quam felis ut mus.
                            <span class="hidden-xs"> Donec quam felis, ultricies nec, eu  pretium quis, sem in nulla consequat massa quis enim.
                                Donec pede justo, fringilla vel, aliquet nec vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a
                                vitae justo. Nullam dictum felis eu felis  pede mollis pretium. Integer tincidunt. Cras a dapibus. Vivamus
                                semper nisi aenean vulputate.</span>
                        </p>
                        <p class="text-left">
                            Lorem ipsum dis lorem ipsum dolor sit amet, elit eu enean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque eget penatibus et magnis dis parturient montes, nascetur quam felis ut mus.
                            <span class="hidden-xs"> Donec quam felis, ultricies nec, eu  pretium quis, sem in nulla consequat massa quis enim.
                                Donec pede justo, fringilla vel, aliquet nec vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a
                                vitae justo. Nullam dictum felis eu felis  pede mollis pretium. Integer tincidunt. Cras a dapibus. Vivamus
                                semper nisi aenean  tincidunt.</span>
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12 padding-text">
                        <p class="text-left">
                            Lorem ipsum dis lorem ipsum dolor sit amet, elit eu enean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque eget penatibus et magnis dis parturient montes, nascetur quam felis ut mus.
                            <span class="hidden-xs"> Donec quam felis, ultricies nec, eu  pretium quis, sem in nulla consequat massa quis enim.
                                Donec pede justo, fringilla vel, aliquet nec vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a
                                vitae justo. Nullam dictum felis eu felis  pede mollis pretium. Integer tincidunt. Cras a dapibus. Vivamus
                                semper nisi aenean ultricies.</span>
                        </p>
                        <p class="text-left">
                            Lorem ipsum dis lorem ipsum dolor sit amet, elit eu enean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque eget penatibus et magnis dis parturient montes, nascetur quam felis ut mus.
                            <span class="hidden-xs"> Donec quam felis, ultricies nec, eu  pretium quis, sem in nulla consequat massa quis enim.
                                Donec pede justo, fringilla vel, aliquet nec vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a
                                vitae justo. Nullam dictum felis eu felis  pede mollis pretium. Integer tincidunt. Cras a dapibus. Vivamus
                                semper nisi aenean penatibus.</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--END POST CONTENT SECTION -->

        <!--BLOG POST ITEMS SECTION -->
        <section class="blog-content padding-single-post grey-bg">
            <div class="container">
                <div class="row"> 

                    <!-- BLOG-ITEM-1 -->     
                    <div class="col-md-4 blog-image" style="background-image:url(images/110.jpg);">
                        <div class="blog-wraper text-left">
                            <!--LINK-->
                            <a href="single-post.html">
                                <!-- TITLE & EXCERPT -->
                                <h3 class="">Happy Ring</h3>
                                <p>Lorem ipsum sit<br>elit nec dignissim </p>
                                <div class="autors">  View Post <i class="fa fa-long-arrow-right" aria-hidden="true"></i>  </div>
                                <!-- END TITLE & EXCERPT -->
                            </a>
                            <!-- END LINK-->
                        </div> 
                    </div>

                    <!-- BLOG-ITEM-2 -->     
                    <div class="col-md-4 blog-image" style="background-image:url(images/111.jpg);">
                        <div class="blog-wraper text-left">
                            <!--LINK-->
                            <a href="single-post.html">
                                <!-- TITLE & EXCERPT -->
                                <h3 class="">Lovely kiss</h3>
                                <p>Lorem ipsum sit<br>elit nec dignissim </p>
                                <div class="autors">  View Post <i class="fa fa-long-arrow-right" aria-hidden="true"></i>  </div>
                                <!-- END TITLE & EXCERPT -->
                            </a>
                            <!-- END LINK-->
                        </div> 
                    </div>

                    <!-- BLOG-ITEM-3 -->     
                    <div class="col-md-4 blog-image" style="background-image:url(images/112.jpg);">
                        <div class="blog-wraper text-left">
                            <!--LINK-->
                            <a href="single-post.html">
                                <!-- TITLE & EXCERPT -->
                                <h3 class="">Valentine’s Day</h3>
                                <p>Lorem ipsum sit<br>elit nec dignissim </p>
                                <div class="autors">  View Post <i class="fa fa-long-arrow-right" aria-hidden="true"></i>  </div>
                                <!-- END TITLE & EXCERPT -->
                            </a>
                            <!-- END LINK-->
                        </div> 
                    </div>

                </div>
            </div>
        </section>
        <!--END BLOG POST ITEMS SECTION -->

        <!--COMMENT FORM SECTION -->
        <section id="comment-form">
            <div class="container">
                <div class="row">
                    <!-- COMMENT FORM OUTER WRAPPER -->
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- COMMENT FORM INNER WRAPPER -->
                        <div class="block-box-comment">
                            <!-- COMMENT FORM -->
                            <form id="block-main-form" autocomplete="off" class="padding-text">
                                <div class="controls">
                                    <label for="message">Leave a Comment</label>
                                    <div class="row text-left">
                                        <div class="col-sm-12 hidden">
                                            <div class="form-group">
                                                <label for="subject">Subject</label>
                                                <input type="text" id="subject" name="subject" value="Comment sent from Your Blog Post Form" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Name...">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Email...">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">

                                                <textarea class="form-control" id="message" name="message" rows="6" placeholder="Your comment..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12  text-center">
                                            <div id="success">
                                                <button id="submit" type="submit" name="submit" class="btn btn-medium btn-block">Submit Comment</button>
                                            </div>  
                                        </div> 
                                    </div>
                                </div>
                            </form>
                            <!-- END COMMENT FORM -->
                        </div>
                        <!-- END COMMENT FORM INNER WRAPPER -->
                    </div>
                    <!-- END COMMENT FORM OUTER WRAPER -->
                </div>
            </div>
        </section>
        <!-- END COMMENT FORM SECTION -->

        <!-- Core JavaScript -->
        <script src="js\jquery-3.1.1.min.js"></script>    
        <script src="js\bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js\ie10.js"></script>
        <!-- Plugins -->
        <script src="js\jquery.countdown.js"></script>
        <script src="js\modernizr.js"></script>
        <script src="js\device.js"></script>
        <script src="js\jquery.flexslider.js"></script>   
        <script src="js\jquery.magnific-popup.js"></script>
        <script src="js\bootstrap.offcanvas.js"></script>
        <script src="js\jquery.waypoints.min.js"></script>
        <script src="js\sticky.min.js"></script>
        <script src="js\jquery.vide.js"></script>
        <script src="js\pace.min.js"></script> 
        <script src="js\owl.carousel.js"></script>
        <script src="js\jquery.smooth-scroll.js"></script>
        <script src="js\jquery.validate.min.js"></script>
        <!-- Them script -->
        <script src="js\script.js"></script>
    </body>
</html>
